
USERNAME=
PASSWORD=
JDBC_URL=
MIN_SIZE=100 
INTERVAL=
FETCH_SIZE=
QUEUE_SIZE
SITE_IDS=11780,11783,11786,11789
NOTE_URL=http://www.bbs.cc/add_bbs.php
ATICLE_URL=http://www.bbs.cc/add_article.php

#LAST_TIMES={site_id=date},{site_id=date} last scan time,if ocurr errors ,update dates and scan data from this date time
LAST_TIMES={11780=2015-11-18 09:21:24},{11780=2015-11-18 09:21:24}

