#USERNAME=leon
#PASSWORD=iceman1113
#JDBC_URL=jdbc:mysql://1.1.1.4:3306/spider_data?useUnicode=true&characterEncoding=utf8

#test
JDBC_URL=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
USERNAME=root
PASSWORD=rainzgq

MIN_SIZE=100 
INTERVAL=60
FETCH_SIZE=200
QUEUE_SIZE=1000
SITE_IDS=11780,11783,11786,11789
NOTE_URL=http://www.bbs.cc/add_bbs.php
CONSUMER_SIZE=1
#ATICLE_URL=http://www.bbs.cc/add_article.php
ATICLE_URL=http://localhost:8081/TestWeb/test
#LAST_TIMES={site_id=date},{site_id=date} last scan time,if ocurr errors ,update dates and scan data from this date time
LAST_TIMES={11780\=20151118092124},{11783=20151118092124},{11786=20151118092124},{11789=20151118092124}

