log4j.rootLogger=debug,file,err
#log4j.category.org.springframework=info

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${WORKDIR}/logs/article_push.log
log4j.appender.file.MaxFileSize=2048KB
log4j.appender.file.Append=true
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %l  %p - %m%n

log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.File=${WORKDIR}/logs/article_error.log
log4j.appender.file.MaxFileSize=2048KB
log4j.appender.err.Append=true
log4j.appender.err.Threshold=ERROR 
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %l  %p - %m%n


